*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
}
.container{
    width: 100%;
    max-width: 1100px;
    padding: 10px;
    margin: 0 auto;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.brand {
    width: 20%;
}

.brand > img {
    height: 40px;
}
nav > a >  button{
    color: blue;
    border-color: blue;
    border-radius: 30px;
    margin: 16px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 20px;
    background-color: ghostwhite;
}

nav > a>  button:hover {
    background-color: blue;
    color: #fff;
}
nav > a{
    color: rgb(53, 48, 48);
    font-size: 20px;
}
nav > a:hover{
    color: blue;
}
.group{
    margin-top: 40px;
    text-align: center;
    font-size: 40px;
}
.group > p{
    margin: 20px 0;
    font-size: 30px;

}
.group > img{
    height: 250px;
}
.about{
    align-self: stretch;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #7510F7;
    height: 500px;
    text-align: center;
}

.about > h2 {
    color: #fff;
    margin-top: 30px;
}
.about > p{
    color: white;
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    padding: 20px;
   max-width: 700px;

}

.recentwork {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.recentwork > h2 {
    margin: 20px 0;
    font-size: 30px;
    margin-top: 140px;
    margin-bottom: 30px;
}

.trend > img {
    width: 100%;
}

.card-group {
    margin: 20px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 100px;
}


.card > img {
    width: 100%;
    object-fit: cover;
    margin-right: 50px;
}

.card {
    position: relative;
    cursor: pointer;
}

.card > div {
    position: absolute;
    padding: 0 20px;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(0,0,0,1) 10%, rgba(255,255,255,0) 100%);;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}

.card > div > h3 {
    color: #fff;
    font-size: 26px;
    text-transform: uppercase;
}
.collaboration > h3{
    margin-top: 70px;
}
.collaboration > p{
    margin-top: 20px;
}
.collaboration > button{
    margin-top: 30px;
    padding: 16px;
    font-size: 16px;
    border-radius: 40px;
    color: blue;
    border-color: blue;
    cursor: pointer;
}
.collaboration >button:hover{
    background-color: blue;
    color: #fff;
    
}
.logo{
    width: 100px;
    height: 100px;
   
    
}
footer{
    background-color: #7510F7;
    align-self: stretch;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

}

footer > img {
    width: 50px;
    margin-top: 90px;
}
footer > h3{
    color: #fff;
    margin-top: 30px;
}

.icon_group {
    display: flex;
    margin-top: 50px;
}

.icon_group > span{
    height: 50px;
    width: 50px;
   border-radius: 50%;
   border: 1px solid white;
   font-size: 20px;
    color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 20px;
}
.icon_group > span:hover{
    background-color: #fff;
    color: #7510F7;

}
.crafts{
    margin: 70px;
    color: #fff;
    font-size: 16px;
}
